<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:text="@string/tv_info_main" />

    <EditText
        android:id="@+id/et_link_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="http://celcat.univ-angers.fr/ics_etu.php?url=publi/etu/g467954.ics"
        android:hint="@string/et_link_main" />

    <Button
        android:id="@+id/bu_click_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:onClick="onClick"
        android:text="Lecture du fichier sur le net" />

    <Button
        android:id="@+id/bu_click_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:onClick="onData"
        android:text="Mettre dans la base de donnée" />

</LinearLayout>