<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:text="@string/tv_info_main" />

    <Spinner
        android:id="@+id/spinner_groupes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bu_click_groupes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onClickGroups"
        android:text="Charger les données" />

    <Button
        android:id="@+id/bu_click_affiche_groupes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onData"
        android:text="Afficher les données"/>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:visibility="gone"/>
</LinearLayout>